export default {
  expirations: {
    hour: "{count} hour | {count} hours",
    day: "{count} day | {count} days",
    week: "{count} week | {count} weeks",
    month: "{count} month | {count} months",
    never: 'Never',
    onetime: 'One-Time Download',
  },
  settings: 'Settings',
  password: 'Password',
  expiration: 'Expiration',
  optional: 'optional',
  submit: 'Submit',
  uploadSuccess: 'All files uploaded!',
  uploadInProgress: 'Upload in progress!',
  passwordRequired: 'Password required!',
  errorMaxFileSize: '{count} file got removed. Max file size is {maxSize}. | {count} files got removed. Max file size is {maxSize}.',
  errorMaxBucketSize: '{count} file got removed. Max bucket size is {maxSize}. | {count} files got removed. Max bucket size is {maxSize}.',
};